<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css"
		/>
		<!-- My Bootsrap -->
		<link rel="stylesheet" href="assets/css/style.css" />

		<title>SPK Penjurusan | Login</title>
	</head>

	<body>
		<!-- Section Main Start-->
		<section class="main text-center" id="main">
			<img
				src="assets/images/logo15.png"
				alt="LogoSMAN15Bandung"
				class="logo"
			/>
			<h2>Sistem Pendukung Keputusan Penjurusan</h2>
			<h3>SMA NEGERI 15 BANDUNG</h3>
			<div class="container main-wrapper col-lg-5">
				<form>
					<!-- Username input -->
					<div class="form-outline mb-4">
						<input
							type="text"
							id="username"
							class="form-control"
							placeholder="Username"
						/>
					</div>

					<!-- Password input -->
					<div class="form-outline mb-4">
						<input
							type="password"
							id="password"
							class="form-control"
							placeholder="Password"
						/>
					</div>

					<!-- Submit button -->
					<button type="button" class="btn btn-primary btn-login mb-4">
						Login
					</button>
				</form>
			</div>
		</section>
		<!-- Section Main End-->
	</body>
</html>
